{
  "name": "kjv-bible-app",
  "version": "1.0.0",
  "description": "A beautiful, Jesus Christ-centered King James Version Bible application.",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 3000"
  },
  "keywords": [
    "bible",
    "kjv",
    "jesus",
    "scripture"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
